@font-face{
    font-family: 'Roboto IES Manacor';
    src: url("./fonts/Roboto/Roboto-Regular.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 200px auto 700px auto;
    grid-template-rows: auto;
    font-family: 'Roboto IES Manacor',sans-serif;
}


main header{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto auto auto auto;
    
}
main header img{
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    width: 300px;
    height: 300px;
    border-radius: 50%;
   
}
main header :nth-child(2){
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
main header :nth-child(3){
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
main header :nth-child(4){
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
main header :nth-child(5){
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
/*storys*/
main>div:nth-child(2){
    display: flex;
    overflow: hidden;
    width: 900px;
    
    
}
main>div:nth-child(2)>div{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    width: 75px;
    justify-content: center;
    text-align: center;
}
main>div:nth-child(2) img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-items: center;
    margin: 5px auto;
}

/*posts reels tagged*/
main>div:nth-child(3)>div:nth-child(1) img{
    width: 20px;
    height: 20px;
}
main>div:nth-child(3)>div:nth-child(1){
    display: flex;
    justify-content: center;
    
}
/*fotos*/
main>div:nth-child(3)>div:nth-child(2) img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: top;
}
main>div:nth-child(3)>div:nth-child(2){
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    
}
aside{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #FFFFFF;
    border-right: solid 2px #AAAAAA;
}


main{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
/*Menu*/
aside{
    width: 200px;
    height: 100%;
    position: fixed;
}
aside img{
    width: 30px;
    height: 30px;
}

aside>div{
    position: fixed;
    bottom: 0;
    left: 0;
}
/*opcio2
body{
    height: 100%;
}
body aside{
    height: 100%;
}
body main{
    height: 100%;
    overflow: scroll;
}*/
/*opcio 3*/
aside{
    position: fixed;
    top: 0;
    left:0;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
aside > div{
    justify-self:flex-end;
}
body>header{
    display:none;
}
@media screen and (min-width: 600px){
    aside{
        display: none;
    }
    body>header{
        display: block;
    }
    body{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }
    header{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    main{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}